# CookIt

./: Test Results - CategoryAddActivityTest_(1).html  Test Results - DashboardAdminActivityTest.html  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookit/: MyApplication.kt  RecipeUserFragment.kt
app/src/main/java/com/example/cookit/activities/: CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RecipeAddActivity.kt  RecipeDetailActivity.kt  RecipeEditActivity.kt  RecipeListAdminActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cookit/adapters/: AdapterCategory.kt  AdapterComment.kt  AdapterRecipeAdmin.kt  AdapterRecipeFavorite.kt  AdapterRecipeUser.kt
app/src/main/java/com/example/cookit/filters/: FilterCategory.kt  FilterRecipeAdmin.kt  FilterRecipeUser.kt
app/src/main/java/com/example/cookit/models/: ModelCategory.kt  ModelComment.kt  ModelRecipe.kt
app/src/main/res/drawable/: ic_equipment_grey.xml  semi_transparent_background.xml  shape_buttton01.xml  shape_rect02.xml  shape_toolbar01.xml  shape_toolbar02.xml  tab_background_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_recipe_add.xml  activity_recipe_detail.xml  activity_recipe_edit.xml  activity_recipe_list_admin.xml  activity_register.xml  activity_splash.xml  dialog_comment_add.xml  fragment_recipe_user.xml  row_category.xml  row_comment.xml  row_recipe_admin.xml  row_recipe_favorite.xml  row_recipe_user.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
